#spring.datasource.url=jdbc:mysql://localhost:3305/dbtest
#spring.datasource.username=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
server.port=8081
#?useSSL=false
#basic user disable
spring.security.basic.enabled=false
#spring.security.user.name=admin
#spring.security.user.password=admin
#security.user.password=admin
